# FarmaciCareApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/intakecare3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intakecare3/: GUIActivity.kt  MainActivity.kt  StartMdbActivity.kt
app/src/main/java/com/example/intakecare3/changepasswordphase/: ChangePwService.kt  UpdatePassRequest.kt  UpdatePassResponse.kt
app/src/main/java/com/example/intakecare3/loginphase/: ApiClient.kt  AuthInterceptor.kt  LogInActivity.kt  LoginRequest.kt  LoginResponse.kt  PatientResponses.kt  SessionManager.kt  UserDetails.kt  UserService.kt
app/src/main/java/com/example/intakecare3/menuaccess/: AlexaActivity.kt  PharmacyListActivity.kt  PharmacyListDisplayActivity.kt  ProfileActivity.kt  QRScannerActivity.kt  SettingsActivity.kt  TherapyLogsActivity.kt
app/src/main/java/com/example/intakecare3/pharmacyphase/: EmptyDataObserver.kt  PharmacyAdapter.kt  PharmacyIntakesDetails.kt  PharmacyIntakesRequest.kt  PharmacyMedicineDetailsActivity.kt  PharmacyService.kt
app/src/main/java/com/example/intakecare3/profilephase/: EditProfileService.kt  UserProfileDetailsNew.kt
app/src/main/java/com/example/intakecare3/roomdatabase/: UserMedicine.kt  UserMedicineDao.kt  UserMedicineDatabase.kt  UserMedicineRepository.kt  UserViewModel.kt
app/src/main/java/com/example/intakecare3/servicemodule/: MyService.kt
app/src/main/java/com/example/intakecare3/therapiesphase/: TherapyAdapter.kt  TherapyDetails.kt  TherapyInformationActivity.kt  TherapyService.kt
app/src/main/java/com/example/intakecare3/workmanager/: MyWorker.kt  PharmacyApplication.kt
app/src/main/res/drawable/: dot_green.xml  dot_orange.xml  dot_red.xml  dot_yellow.xml  edit_svgrepo_com.xml  exit_svgrepo_com.xml  garbage_trash_svgrepo_com.xml  gradient_background_empty_states.xml  home_alt_3_svgrepo_com.xml  home_house_svgrepo_com.xml  iphone_love_2_svgrepo_com.xml  line_profile.xml  listview_background_shape.xml  logo.xml  logo_round.xml  logo_round_bow.xml  logo_small.xml  medicine_pill_svgrepo_com.xml  pen_svgrepo_com.xml  previous_back_svgrepo_com.xml  rectangle_adherence.xml  recycler_bkg.xml  simple_line.xml
app/src/main/res/drawable-v24/: gradient_background.xml  pills_svgrepo_com.xml  profile_svgrepo_com.xml  rectangle_login.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_alexa.xml  activity_pharmacy_list_display.xml  activity_pharmacy_medicine_details.xml  activity_qrscanner.xml  activity_settings.xml  activity_start_mdb.xml  item_empty_dataset.xml  row_items.xml  row_items_pharmacy.xml
app/src/main/res/layout-h680dp/: activity_modify_profile.xml  activity_therapy_information.xml  activity_therapy_logs.xml
app/src/main/res/layout-h740dp/: activity_guiactivity.xml  activity_profile.xml
app/src/main/res/layout-sw320dp/: activity_guiactivity.xml  activity_log_in.xml  activity_pharmacy_list.xml  activity_pharmacy_medicine_details.xml  activity_profile.xml
app/src/main/res/layout-v28/: activity_start_mdb.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intakecare3/: ExampleUnitTest.kt
(+3 files in other folders)
