<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraint"
    android:background="@drawable/gradient_background"
    tools:context="com.example.intakecare3.menuaccess.PharmacyListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/constraint"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pharmacy"
            android:textSize="30dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="304dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:gravity="center"
            android:text="Number of doses\n per day:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numbDosesAnswer"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/listview_background_shape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-360dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="Total number of\n doses:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numbTotalDosesAnswer"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/listview_background_shape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Medicine dosage:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/medDosageAnswer"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/listview_background_shape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"
        app:layout_constraintVertical_bias="0.809">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Medicine name:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/medNameAnswer"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/listview_background_shape"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-140dp">


    </LinearLayout>


    <Button
        android:id="@+id/btnSaveInformation"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="76dp"
        android:backgroundTint="#006666"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnCheckInformation"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#006666"
        android:text="Check"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:cornerRadius="100dp"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>